{
  "name": "functions",
  "description": "Cloud Functions for Firebase",
  "scripts": {
    "serve": "firebase serve --only functions",
    "shell": "firebase experimental:functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "dependencies": {
    "authy-client": "^1.1.0",
    "bitauth": "^0.3.2",
    "bitpay": "^0.3.1",
    "bitpay-rest": "^0.3.1",
    "bitpay-serverless": "^0.3.4",
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "file-system": "^2.2.2",
    "firebase": "^4.8.2",
    "firebase-admin": "~5.4.2",
    "firebase-functions": "^0.8.1",
    "full-text-search-light": "0.0.17",
    "moment": "^2.22.0",
    "node-datetime": "^2.0.3",
    "nodemailer": "^4.4.1",
    "nodemailer-sendgrid-transport": "^0.2.0",
    "qrcode": "^1.2.0",
    "request": "^2.83.0",
    "shortid": "^2.2.8",
    "speakeasy": "^2.0.0",
    "tempy": "^0.2.1",
    "twilio": "^3.11.0"
  },
  "private": true
}
